doctype html
html
  head
    title Hello World
    link rel="stylesheet" href="css/reveal.min.css"
    link rel="stylesheet" href="css/theme/default.css" id="theme"
  body
    .reveal

      .slides

        section
          h2 Barebones Presentation
          p
            | This example contains the bare minimum includes and markup required to run a reveal.js presentation.

        section
          section
            h2 First Vertical
            p
              | There's no theme included, so it will fall back on browser defaults.
          section
            h2 Last Vertical
            p
              | There's no theme included, so it will fall back on browser defaults.

    script src="lib/js/head.min.js"
    script src="js/reveal.min.js"

    javascript:
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

